% vim: sw=2:sts=2:ts=2
% $Id: 7247fe208a281355273cbdb2dc9d33f3ce9b1a74 $
% $Date$
%
% File: 'gallery.tex'
% Copyright (c) 2022, Rachana Institute of Typography (RIT), 
% Trivandrum 695014, India
% email: <info@rachana.org.in>
% url: www.rachana.org.in
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status “maintained”.
% 
% The Current Maintainer of this work is RIT Team.
%

\documentclass{article}

\usepackage[a4paper,landscape,vmargin=5mm,
	hmargin=5mm,ignoreall]{geometry}
\usepackage{graphicx,xcolor}
\makeatletter
\catcode`\_=12 \relax
\newcounter{fig}
\newcounter{g}

\long\def\galleryinclude#1#2{\@tempcnta=#2
  \advance\@tempcnta by 1
  \setcounter{fig}{1}%
  \setcounter{g}{1}%
  \loop\ifnum\c@fig < \@tempcnta
   \P@include{#1-\thefig.pdf}%
   \stepcounter{fig}%
   \stepcounter{g}%
   \ifnum\c@g>3\relax\par\vskip10pt
   	\setcounter{g}{1}\else\hskip 10pt\fi
  \repeat}

\long\def\P@include#1{\fboxsep=6pt \fboxrule=.2pt
  \fbox{%
  	\parbox[b]{.3\linewidth}{\centering
  		\IfFileExists{#1}{\includegraphics[width=\linewidth]{#1}%
  				\par\parbox{\linewidth}{\hfil\ttfamily #1}}%
  			{\color{red}\texttt{#1} \sffamily NOT FOUND!}%
  		%		
  		}%	
  	 }%
  	}
\makeatother

\begin{document}
\pagestyle{empty}
\parindent=0pt
\centering

\IfFileExists{gal.tex}{\input gal}{%
	\typeout{.................................................}
	\typeout{.................................................}
	\typeout{..........Gallery file not found.................}
	\typeout{.................................................}
	\typeout{..........Please run "make gallery <num>"........}
	\typeout{..........from the terminal......................}
	\typeout{.................................................}
}


\end{document}

